<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Background</title>
    <style>
        body {
            background-color: #F0F8FF;
            font-family: sans-serif;
            margin: 50px;
            line-height: 1.6;
        }
        h1 {
            color: #0a0a0a;
            text-align: center;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto; 
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #0a0a0a;
        }
        th {
            background-color: #B9D9EB;
        }
        
        .button-container {
            position: fixed; 
            top: 20px; 
            left: 20px; 
            padding: 10px; 
        }

        .back-home {
            padding: 10px 20px;
            background-color: #B9D9EB; 
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .back-home:hover {
            background-color: #0036b1;
            color: white;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Educational Background</h1>

    <table class="center">
        <thead>
            <tr>
                <th>Level</th>
                <th>School Name</th>
                <th>Years Attended</th>
                <th>Location</th>
                <th>Strand/Degree/Major</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Elementary School</td>
                <td>Binakayan Elementary School</td>
                <td><em>2009 - 2015</em></td>
                <td>Kawit, Cavite</td>
                <td></td>
            </tr>
            <tr>
                <td>High School</td>
                <td>Binakayan National High School</td>
                <td><em>2015 - 2019</em></td>
                <td>Kawit, Cavite</td>
                <td></td>
            </tr>
            <tr>
                <td>Senior High School</td>
                <td>Asian Institute of Computer Studies</td>
                <td><em>2019 - 2021</em></td>
                <td>Bacoor, Cavite</td>
                <td>ICT</td>
            </tr>
            <tr>
                <td>College</td>
                <td>Cavite State University CCAT</td>
                <td><em>2022 - Present</em></td>
                <td>Rosario, Cavite</td>
                <td>Bachelor of Science in Information Technology</td>
            </tr>
        </tbody>
    </table>

    <div class="button-container">
        <button class="back-home" onclick="window.location.href='porporlio.html'">Back to Home</button>
    </div>

</body>
</html>
