<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience and Skills</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .logo {
            width: 300px;
            margin: 20px;
            margin-top: 7px;
        }

        main {
            padding: 20px;
            flex: 1;
        }

        h2 {
            color: #0a0a0a;
        }

        .section {
            margin-bottom: 30px;
            margin-top: 70px;
        }

        .experience {
            border: 1px solid #ddd;
            padding: 30px;
            flex: 1; 
        }

        .button-container {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
        }

        .back-home {
            padding: 10px 20px;
            background-color: #B9D9EB; 
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .back-home:hover {
            background-color: #0036b1;
            color: white;
            transition: background-color 0.3s ease;
        }

        .image-container {
            width: 400px;
            margin-left: 20px; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .image-text {
            margin-bottom: 10px;
            text-align: left;
            padding-right: 120px;
            font-style: italic;
            font-size: 80%;
        }

        .landscape-image {
            width: 900px;
            padding-left: 440px;
        }

        .experience-container {
            display: flex; 
            justify-content: space-between; 
        }
    </style>
</head>
<body>
    <main>
        <section class="section">
            <div class="experience-container">
                <div class="experience">
                    <section class="logo">
                        <img src="ricochet.png" class="logo">
                    </section>
                    <h2><a href="https://www.ricochetgraphics.com.au/">Ricochet Graphics</a></h2>
                    <p><em>2023 - Present</em></p>
                    <h2>Photo Editor (Product Editor)</h2>
                    <ul>
                        <li>Photo manipulation/editing, retouching and resizing</li>
                        <li>Batch processing final files and making Web-Ready</li>
                        <li>Products that I've edited and processed are posted in <a href="https://www.cadrys.com.au/">cadrys.com.au</a></li>
                    </ul>
                    <section class="section">
                        <h2>Skills</h2>
                        <ul>
                            <li>Photo Editing</li>
                            <li>Graphic Designing</li>
                            <li>Video Editing</li>
                            <li>PC Building</li>
                        </ul>
                    </section>
                </div>

                <div class="experience">
                <div class="image-container">
                    <div class="image-text">
                        <p><strong>Products I edit look like these in the website.</strong></p>
                    </div>
                    <img src="cadrys.png" alt="Landscape Image" class="landscape-image">
                </div>
                </div>
            </div>
        </section>
    </main>

    <div class="button-container">
        <button class="back-home" onclick="window.location.href='index.html'">Back to Home</button>
    </div>

</body>
</html>
