<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #F0F8FF;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #0a0a0a;
            font-size: 2.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: #0a0a0a;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center; 
            width: 80%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #fff;
            border: 1px solid #ddd;
            color: #0a0a0a;
            padding: 25px 40px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px; 
            margin: 10px; 
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 250px; 
        }

        .button:hover {
            background-color: #0036b1;
            color: white;
        }

        .button img {
            width: 100px; 
            height: 100px; 
            margin-bottom: 15px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Portfolio</h1>
        <h2>Kyle F. Pachica</h2>
    </header>

    <div class="button-container">
        <button class="button" onclick="window.location.href='personal details.html'">
            <img src="personal icon.png" alt="Personal Details Icon">
            Personal Details
        </button>

        <button class="button" onclick="window.location.href='educational background.html'">
            <img src="education.png" alt="Education Icon">
            Educational Background
        </button>

        <button class="button" onclick="window.location.href='experience.html'">
            <img src="skills.png" alt="Experience Icon">
            Experience & Skills
        </button>

        <button class="button" onclick="window.location.href='dummy.html'">
            <img src="projects.png" alt="Experience Icon">
            Dummy Projects
        </button>
    </div>


</body>
</html>
